{
    "name": "@bakjs/sequelize",
    "version": "2.1.0",
    "description": "hapi.js plugin for the Sequelize ORM",
    "main": "lib/index.js",
    "scripts": {
        "test": "lab --leaks",
        "test-cov-html": "lab --leaks -a code -r html -o coverage.html",
        "lint": "eslint lib/*.js",
        "coveralls": "./node_modules/lab/bin/lab -r lcov | ./node_modules/.bin/coveralls",
        "precommit": "lint-staged",
        "release": "standard-version && git push --follow-tags && npm publish"
    },
    "lint-staged": {
        "{{lib,test}/**/*.js,*.{js,md,json}}": [
            "prettier --print-width 100 --tab-width 4 --single-quote --trailing-comma all --write",
            "git add"
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/bakjs/hapi-sequelize"
    },
    "keywords": [
        "sequelize",
        "hapi",
        "mysql",
        "sqlite",
        "postgresql",
        "postgres",
        "orm",
        "plugin",
        "database",
        "node",
        "javascript"
    ],
    "author": "Dane Grant",
    "contributors": [
        "Felipe Valtl de Mello <eu@felipe.im> (https://github.com/valtlfelipe)",
        "Jonas Pauthier <jonas.pauthier@gmail.com> (https://github.com/Nargonath)"
    ],
    "license": "MIT",
    "devDependencies": {
        "code": "5.2.3",
        "coveralls": "3.0.2",
        "eslint": "4.19.1",
        "hapi": "17.6.4",
        "husky": "0.14.3",
        "lab": "15.5.0",
        "lint-staged": "7.3.0",
        "mysql2": "1.6.2",
        "prettier": "1.14.3",
        "sequelize": "4.41.0",
        "sqlite3": "3.1.13",
        "standard-version": "^4.4.0"
    },
    "peerDependencies": {
        "hapi": "^17.6.4",
        "sequelize": "^4.41"
    },
    "engines": {
        "node": ">=8.0.0",
        "npm": ">=5.6.0"
    },
    "dependencies": {
        "glob": "11.0.0",
        "hoek": "5.0.4",
        "joi": "13.7.0"
    }
}
